G#2w C3w Eb3w G3w Bb3w B3w F#4w D5w F5w A5w C#6w E6w
G2w B2w E3w A3w Bb3w D4w F4w G#4w C#5w B5w C6w F#6w
A2w C3w E3w G3w B3w D4w G#4w Eb5w F#5w C#6w F6w Bb6w
G2w A2w D3w E3w F3w B3w C4w C#5w Eb5w G#5w Bb5w F#6w
Eb2w G2w C3w F3w B3w E4w A4w D5w B5w C#6w F#6w G#6w
C2w F2w G2w D3w A3w E4w B4w F#5w C#6w Eb6w G#6w Bb6w
C2w D2w E2w F#2w A2w B2w G#4w C#6w Eb6w F6w G6w Bb6w
B2w C#3w G3w A3w Eb4w F4w C5w D5w G#5w Bb5w E6w F#6w
C2w E2w G#2w B2w Eb3w G3w Bb3w D4w F#4w A4w C#5w F5w
C2w F2w B2w E3w Bb3w Eb4w A4w D5w G#5w C#6w F#6w G6w
C2w Eb2w F#2w A2w C#3w E3w G3w Bb3w D4w F4w G#4w B4w
C2w F2w Bb2w E3w A3w D4w Eb4w G4w G#4w C#5w F#5w B5w
D2w E2w A2w C#3w F#3w G#3w B3w C4w Eb4w F4w G4w Bb4w
F2w G2w D3w E3w A3w C4w C#4w B4w C#5w F#5w G#5w Bb5w
D3w E3w F3w G#3w A3w B3w C4w C#4w Eb4w F#4w G4w B4w
B2w E3w G3w A3w Bb3w C4w D4w Eb4w F4w F#4w G#4w C#5w