C5w C#5w D5w
C5w C#5w Eb5w
C5w C#5w F#5w
C5w C#5w G#5w
C5w C#5w A5w
C5w C#5w A#5w
C5w C#5w B5w
C5w D5w F5w
C5w D5w G5w
C5w D5w G#5w
C5w D5w A#5w
C5w D5w B5w
C5w D5w C#6w
C5w Eb5w E5w
C5w Eb5w F5w
C5w Eb5w Bb5w
C5w Eb5w B5w
C5w Eb5w C#6w
C5w Eb5w D6w
C5w E5w F#5w
C5w E5w C#6w
C5w E5w D#6w
C5w F5w F#5w
C5w F5w G5w
C5w F5w A#5w
C5w F5w B5w
C5w F5w C#6w
C5w F5w D6w
C5w F#5w B5w
C5w F#5w C#6w
C5w F#5w E6w
C5w F#5w F6w
C5w G5w Ab5w
C5w G5w A5w
C5w G5w B5w
C5w G5w C#6w
C5w G5w D6w
C5w G5w F6w
C5w G5w F#6w
C5w Ab5w A5w
C5w Ab5w A#5w
C5w Ab5w C#6w
C5w A5w Bb5w
C5w A5w B5w
C5w A5w C#6w
C5w A5w D6w
C5w A5w D#6w
C5w A5w F#6w
C5w A5w G6w
C5w A5w G#6w
C5w A#5w B5w
C5w A#5w C#6w
C5w A#5w G#6w
C5w A#5w A6w
C5w B5w C#6w
C5w B5w D6w
C5w B5w F6w
C5w B5w G#6w
C5w B5w A6w
C5w B5w A#6w
